<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="style.css">
    <style>
                body{
            margin: 0;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: black;
            color:aliceblue;
            text-align: center;
        }

        .topnav{
            overflow: hidden;
            background-color: black;
        }

        .topnav a{
            float: left;
            color: lightyellow;
            text-align: center;
            padding: 16px 18px;
            text-decoration: none;
            font-size: 17px;
            font-weight: bold;
        }

        .topnav a:hover{
            background-color: blueviolet;
            color: deepskyblue;
        }

        .topnav a.active{
            background-color: yellowgreen;
            color: darkcyan;
        }

        .content {
            padding: 30px;
            text-align: center;
        }

        .content p {
            font-size: 18px;
            max-width: 600px;
            margin: auto;
        }

.logo {
    float: left;
    height: 50px;
    margin: 8px 16px;
}

.footer{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: black;
    color: aliceblue;
    text-align: center;
}
    </style>
</head>
<body>
    <div class="topnav">
        <img src="Ibrahim.png" alt="Football Academy Logo" class="logo">
        <a href="index.html">home</a>
        <a href="about.html">about</a>
        <a class="active" href="contactus.html">contact us</a>
        <a href="Gallery.html">gallery</a>
        </div>
        <section id="contact">
            <iframe src="https://www.google.com/maps/embed?pb=!1m24!1m12!1m3!1d861.8274873285635!2d71.50519701964535!3d30.228236548426988!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m9!3e6!4m3!3m2!1d30.228237399999998!2d71.50598939999999!4m3!3m2!1d30.228242599999998!2d71.5059945!5e0!3m2!1sen!2sin!4v1750568236712!5m2!1sen!2sin" width="1900" height="600" style="border:0;padding: 20px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
            <hr style="width: 100%;">
            <img src="https://img.favpng.com/7/4/15/graduation-ceremony-student-vector-graphics-graduate-university-silhouette-png-favpng-pZ9RrbeCMFJv9HHswpk6eiRum.jpg"
                class="img-responsive img-circle col-lg-3 col-md-3 col-sm-3 col-xs-4">

                <h3>Ibrahim Bin Adnan</h3>
                
                <div class="contact_1">
                
                    <a href="mailto:ibrahimbinadnan2011@gmail.com?Subject=Hi">
                        <h5><i class="fa fa-envelope"></i>&nbsp;&nbsp;ibrahimbinadnan2011@gmail.com</h5>
                    </a>
                
                    <a href="instagram.com">
                        <h5><i class="fa fa-instagram"></i>&nbsp;&nbsp;ibrahimbinadnan9</h5>
                    </a>

                    <a href="tel:+923336129291">
                        <h5><i class="fa fa-phone"></i>&nbsp;&nbsp;+92 333 6129291</h5>
                    </a>
                </div>
                </section><br><br><br>
                <h1>We can't wait for you to join us!</h1>
                <div class="footer">
                    <h3>Contact our team for any questions</h3>
                    <p>@copy all rights and reserved by Ibrahim Bin Adnan</p>          
                </div>
</body>
</html>