<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
        body{
            color: white;
            background-color: black;
            text-align: center;
        }

        p{
            font-size: larger;
        }
        .topnav {
            overflow: hidden;
            background-color: black;
        }

        .topnav a {
            float: left;
            color: lightyellow;
            text-align: center;
            padding: 16px 18px;
            text-decoration: none;
            font-size: 17px;
            font-weight: bold;
        }

        .topnav a:hover {
            background-color: blueviolet;
            color: deepskyblue;
        }

        .topnav a.active {
            background-color: yellowgreen;
            color: darkcyan;
        }

   

        h1 {
            text-align: center;
            text-decoration: underline;
            text-transform: capitalize;
        }

        .carousel-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 600px;
            /* Adjust based on your image height */
        }


        /* Hide all slides by default */
        .myslides {
            display: none;
            max-height: 100%;
            /* Ensure images fit within container */
            max-width: 100%;
        }

        .myslides {
            height: 450px;
            width: 800px;
        }

        body {
            margin: 0;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }







        .logo {
            float: left;
            height: 50px;
            margin: 8px 16px;
        }

        .footer{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: black;
    color: aliceblue;
    text-align: center;
}
    </style>
</head>

<body>
    <div class="topnav">
        <img src="Ibrahim.png" alt="Football Academy Logo" class="logo">
        <a href="index.html">home</a>
        <a href="about.html">about</a>
        <a href="contactus.html">contact us</a>
        <a class="active" href="Gallery.html">gallery</a>
    </div>

    <h1>The World's Greatest Soccer Player</h1>
    <p>Did you know that the world's greatest soccer player, Lionel Messi played in our academy!</p>
    <h2>Messi by the Years 2006-2025</h2>
    <div class="carousel-container">
        <img class="myslides"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_8rmh-Xn30snDfiswT5ykf0fbuUgxdbvawg&s"
            height="300" width="300" alt="Slide 1">
        <img class="myslides" src="https://i.pinimg.com/736x/02/11/1d/02111d011a994d7d00e3ac8a71d51d44.jpg" height="300"
            width="300" alt="Slide 2">
        <img class="myslides"
            src="https://www.fcbarcelona.com/fcbarcelona/photo/2018/08/31/33c2526d-25ef-47cb-b8af-d2638f68551f/ZCrBqiNv.jpg"
            height="300" width="300" alt="Slide 3">
        <img class="myslides" src="https://www.telegraph.co.uk/multimedia/archive/01800/messi2_1800707b.jpg"
            height="300" width="300" alt="Slide 4">
        <img class="myslides"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXa0DMrbji5SjaBpuPQDWRajKB5p3bBLr2fQ&s"
            height="300" width="300" alt="Slide 5">
        <img class="myslides"
            src="https://static.wixstatic.com/media/8889aa_198a4983da6b4c0fa5acdcbc06ba2143~mv2.jpg/v1/fill/w_568,h_642,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/8889aa_198a4983da6b4c0fa5acdcbc06ba2143~mv2.jpg"
            height="300" width="300" alt="Slide 6">
        <img class="myslides"
            src="https://static.independent.co.uk/s3fs-public/thumbnails/image/2013/11/14/13/Lionel-Messi-2.jpg"
            height="300" width="300" alt="Slide 7">
        <img class="myslides"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRB-3uWNCNAxZ7grTxt4Kti_FYuk2hkJ2uzJQ&s"
            height="300" width="300" alt="Slide 8">
        <img class="myslides"
            src="https://imgresizer.tntsports.io/unsafe/2400x1260/filters:format(jpeg):focal(1297x518:1299x516)/origin-imgresizer.tntsports.io/2015/06/05/1606934-34136087-2560-1440.jpg"
            height="300" width="300" alt="Slide 9">
        <img class="myslides"
            src="https://cdn.vox-cdn.com/thumbor/NHxU48iNToLJlj5fVsQMz-TbHbU=/0x0:2090x2812/1200x800/filters:focal(875x625:1209x959)/cdn.vox-cdn.com/uploads/chorus_image/image/54752563/673439146.0.jpg"
            height="300" width="300" alt="Slide 10">
        <img class="myslides"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_QEwrgAF5uSTxruO6lfwtPVyU0VoJaok16A&s"
            height="300" width="300" alt="Slide 11">
        <img class="myslides"
            src="https://static.toiimg.com/thumb/msid-64822045,imgsize-119854,width-400,resizemode-4/64822045.jpg"
            height="300" width="300" alt="Slide 12">
        <img class="myslides" src="https://pictures.trbna.com/image/63e2bf78-29b3-426e-b74b-6fd9acfbc523" height="300"
            width="300" alt="Slide 13">
        <img class="myslides"
            src="https://www.insidehook.com/wp-content/uploads/2020/06/GettyImages-1249512031.jpg?fit=1200%2C800"
            height="300" width="300" alt="Slide 14">
        <img class="myslides"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTjwb7o_YRbgDnIZtb6_Vwrz60tEzNoof5-Qg&s"
            height="300" width="300" alt="Slide 15">
        <img class="myslides"
            src="https://www.aljazeera.com/wp-content/uploads/2022/12/SSS10772_1.jpg?resize=1800%2C1800" height="300"
            width="300" alt="Slide 16">
        <img class="myslides" src="https://i.eurosport.com/2023/10/30/3815800-77567929-640-480.jpg" height="300"
            width="300" alt="Slide 17">
        <img class="myslides"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQRCvsTdivWuQ3PoIgpIZPhe7ppEgHPhuZ6Rg&s"
            height="300" width="300" alt="Slide 18">
        <img class="myslides"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQSCjzig3HAd6o0HSf_LuSr8tXRTlwmp7rdw0oCtN1rA01jfKwdC8NZMXojDYkI3O0Y-uM&usqp=CAU"
            height="300" width="300" alt="Slide 19">


    </div>


    <div class="footer">
        <h1>Contact Us <a href="contactus.html">Here!</a></h1>
        <p>@copy all rights and reserved by Ibrahim Bin Adnan</p>
    </div>
    <script>
        var index = 0;
        function carousel() {
            var i;
            var x = document.getElementsByClassName("myslides");

            for (i = 0; i < x.length; i++) {
                ``
                x[i].style.display = "none";
            }

            index++;
            if (index > x.length) {
                index = 1;
            }

            x[index - 1].style.display = "block";

            setTimeout(carousel, 2000);
        }
        carousel(); // Start the carousel when the page loads

    </script>
</body>

</html>